<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BrainStem/" />
    <Folder Include="Cerebrum/CerebralCortices/" />
    <Folder Include="Cerebrum/CerebralCortices/LeftCerebralCortex/" />
    <Folder Include="Cerebrum/Subcortical/" />
    <Folder Include="Diencephalon/" />
  </ItemGroup>

</Project>
