# neuwillowcs

./: LICENSE  NeuWillow.sln  Neuron.sln  README.md
Domain/: Neuron.cs  (+1 more)
NeuWillow.Anatomy.Brain.Neurons/: NeuWillow.Anatomy.Brain.Neurons.csproj
NeuWillow.Anatomy.Brain.Neurons/Axons/: Axon.cs  AxonHillock.cs
NeuWillow.Anatomy.Brain.Neurons/Dendrites/: Dendrite.cs  DendriticSpine.cs
NeuWillow.Anatomy.Brain.Neurons/Dendrites/DendriteIonIonChannels/: IDendriteIonIonChannel.cs  PotassiumDendriteIonChannel.cs  SodiumDendriteIonChannel.cs
NeuWillow.Anatomy.Brain.Neurons/Dendrites/DendriticSpine/: DendriticSpine.cs
NeuWillow.Anatomy.Brain.Neurons/Dendrites/DendriticSpine/NeurotransmitterDispatcher/: INeurotransmitterDispatcher.cs  TimeBasedNeurotransmitterDispatcher.cs
NeuWillow.Anatomy.Brain.Neurons/Ions/IonTypes/: IIon.cs  PotassiumIon.cs  SodiumIon.cs
NeuWillow.Anatomy.Brain.Neurons/Neurons/: NeuronBuilder.cs  NeuronConstants.cs  NeuronFatigueCalculator.cs
NeuWillow.Anatomy.Brain.Neurons/Neurons/NeuronTypes/: BipolarNeuron.cs  MultipolarNeuron.cs  UnipolarNeuron.cs
NeuWillow.Anatomy.Brain.Neurotransmitters/: Classification.cs  NeuWillow.Anatomy.Brain.Neurotransmitters.csproj
NeuWillow.Anatomy.Brain.Neurotransmitters/Neurotransmitters/: EffectType.cs  Neurortransmitter.cs  NeurotransmitterLocation.cs  NeurotransmitterType.cs
NeuWillow.Anatomy.Brain.Regions/: NeuWillow.Anatomy.Brain.Regions.csproj
NeuWillow.Anatomy.Brain.Regions/Cerebellum/: Cerebellum.cs  ICerebellum.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/: Cerebrum.cs  ICerebrum.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/CerebralCortices/CerebralHemispheres/LeftHemisphere/: ILeftCerebralHemisphere.cs  LeftCerebralHemisphere.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/CerebralCortices/CerebralHemispheres/LeftHemisphere/LeftCerebralLobes/: ILeftCerebralLobe.cs  LeftCerebralLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/CerebralCortices/CerebralHemispheres/RightHemisphere/: IRightCerebralHemisphere.cs  RightCerebralHemisphere.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/CerebralCortices/CerebralHemispheres/RightHemisphere/RightCerebralLobes/: IRightCerebralLobe.cs  RightCerebralLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/Hemispheres/Left/LeftLobes/: ILeftCerebralLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/Hemispheres/Left/LeftLobes/LeftFrontalLobe/: ILeftPremotorCortex.cs  LeftPremotorCortex.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/Hemispheres/Left/LeftLobes/LeftOccipitalLobe/: ILeftOccipitalLobe.cs  LeftOcciptalLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/Hemispheres/Left/LeftLobes/LeftParietalLobe/: ILeftParietalLobe.cs  LeftParietalLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/Hemispheres/Left/LeftLobes/LeftTemporalLobe/: LeftTemporalLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/LeftCerebralCortex/LeftHemispheres/: ICerebralHemisphere.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/LeftCerebralCortex/LeftHemispheres/LeftLobes/: ILeftCerebralLobe.cs  LeftCerebralLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/RightCerebralCortex/RightHemispheres/: CerebralHemisphere.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/RightCerebralCortex/RightHemispheres/RightLobes/RightFrontalLobe/: LeftFrontalLobe.cs  LeftPremotorCortex.cs  RightPremotorCortex.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/RightCerebralCortex/RightHemispheres/RightLobes/RightOccipitalLobe/: IRightOccipitalLobe.cs  RightOcciptalLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/RightCerebralCortex/RightHemispheres/RightLobes/RightParietalLobe/: IRightParietalLobe.cs  RightParietalLobe.cs
NeuWillow.Anatomy.Brain.Regions/Cerebrum/RightCerebralCortex/RightHemispheres/RightLobes/RightTemporalLobe/: IRightTemporalLobe.cs  RightTemporalLobe.cs
NeuWillow.Anatomy.Brain.Regions/Diencephalon/Hypothalamus/Lateral/: LateralHypothalamicNucleus.cs
Neuron.AnatomyLib/: BrainAnatomy.cs  Cerebellum.cs  Class1.cs  Cns.Anatomy.csproj  FrontalLobe.cs  Neuron.AnatomyLib.csproj  OcciptalLobe.cs  ParietalLobe.cs  SpinalCord.cs  TemporalLobe.cs
Neuron.AnatomyLib/CerebrumStructure/: FrontalLobe.cs  ICerebralCortex.cs  ICerebralHemisphere.cs  ICerebrumLobe.cs  OcciptalLobe.cs  ParietalLobe.cs  TemporalLobe.cs
Neuron.AnatomyLib/ConnectionPoints/: IEndingPoint.cs
Neuron.Console/: Neuron.Console.csproj  Program.cs
Neuron.DendriteLib/: Dendrite.cs  Neuron.DendriteLib.csproj
Neuron.DendriteLib/Branches/: PrimaryBranch.cs  SecondaryBranch.cs
Neuron.DendriteLib/Interfaces/: IDendrite.cs  IDendriteBranch.cs
(+93 files in other folders)
