<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Neuron.CommonLib\Neuron.CommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Neuron.NeurotransmitterLib\Neuron.NeurotransmitterLib.csproj" />
  </ItemGroup>

</Project>
