<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Neuron.AxonLib/Neuron.Axon.csproj" />
    <ProjectReference Include="..\Neuron.DendriteLib\Neuron.DendriteLib.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Neuron.SomaLib\Neuron.SomaLib.csproj" />
  </ItemGroup>

</Project>
