<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeuWillow.Anatomy.Brain.Neurotransmitters\NeuWillow.Anatomy.Brain.Neurotransmitters.csproj" />
    <ProjectReference Include="..\NeuWillow.Anatomy.Brain.Common\NeuWillow.Anatomy.Brain.Common.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>